FROM centos:6

ARG user=root
ARG password=root

ENV container docker

# Update all base packages to keep them fresh
RUN yum -y update; yum clean all

# Install initscripts, but turn off all services by default
RUN yum -y install initscripts; yum clean all; rm /etc/rc.d/rc*.d/*

# Disable ttys
RUN mv /etc/init/serial.conf /etc/init/serial.conf.disabled; \
mv /etc/init/tty.conf /etc/init/tty.conf.disabled; \
mv /etc/init/start-ttys.conf /etc/init/start-ttys.conf.disabled

# Setup ssh
RUN yum -y install openssh-server openssh-clients
RUN sed -i 's/#PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN echo "$user:$password" | chpasswd
RUN /etc/init.d/sshd start

EXPOSE 22

CMD ["/sbin/init"]
